[Project]
NumOfDownloadFiles=10
Crc=BD4DFE64
LastChangeDate=1401113946
LastChangeDateHumanReadable=26.05.2014    16:19:06
LastChangeUser=vancurar
[Download]
1=DLFiles\dlfile01.sos
2=DLFiles\dlfile02.sos
3=DLFiles\dlfile03.sos
4=DLFiles\dlfile04.sos
5=DLFiles\dlfile05.sos
6=DLFiles\dlfile06.sos
7=DLFiles\dlfile07.sos
8=DLFiles\dlfile08.sos
9=DLFiles\dlfile09.sos
10=DLFiles\dlfile10.sos
[Filenames]
1=BuR_Para.saf
2=CFooLibs.dll
3=impldiag.zip
4=sdevpara.saf
5=Bootfile.pro
6=ProjCRC.img
7=SwapList.pr2
8=Bootfile.pr2
9=BusNvCRC.img
10=SysFlags.dat
