[LIT]
0

[TET]
6
0	76	67	87	69	4	5	gAxis01
39	79	7	87	9	4	5	TRUE
40	138	75	146	77	4	3	Error
41	138	79	151	81	4	3	ErrorCode
42	138	83	152	85	4	3	AxisStatus
43	71	63	87	65	4	5	Acknowledge

[FBS]
1
37	89	4	136	88	0	SF_SafeMC_BR_V1_02	SF_SafeMC_BR_V1_02_1

[FPT]
36
1	89	7	100	9	Activate	0	128	0	BOOL
2	89	11	107	13	S_RequestSTO	0	128	0	SAFEBOOL
3	89	15	108	17	S_RequestSTO1	0	128	0	SAFEBOOL
4	89	19	107	21	S_RequestSBC	0	128	0	SAFEBOOL
5	89	23	107	25	S_RequestSOS	0	128	0	SAFEBOOL
6	89	27	107	29	S_RequestSS1	0	128	0	SAFEBOOL
7	89	31	107	33	S_RequestSS2	0	128	0	SAFEBOOL
8	89	35	108	37	S_RequestSLS1	0	128	0	SAFEBOOL
9	89	39	108	41	S_RequestSLS2	0	128	0	SAFEBOOL
10	89	43	108	45	S_RequestSLS3	0	128	0	SAFEBOOL
11	89	47	108	49	S_RequestSLS4	0	128	0	SAFEBOOL
12	89	51	106	53	S_RequestSLI	0	128	0	SAFEBOOL
13	89	55	110	57	S_RequestSDIpos	0	128	0	SAFEBOOL
14	89	59	111	61	S_RequestSDIneg	0	128	0	SAFEBOOL
15	89	63	98	65	Reset	0	128	0	BOOL
16	89	67	101	69	S_AxisID	0	128	0	SAFEINT
17	128	7	136	9	Ready	1	0	128	BOOL
18	114	11	136	13	S_SafetyActiveSTO	1	0	128	SAFEBOOL
19	113	15	136	17	S_SafetyActiveSTO1	1	0	128	SAFEBOOL
20	114	19	136	21	S_SafetyActiveSBC	1	0	128	SAFEBOOL
21	114	23	136	25	S_SafetyActiveSOS	1	0	128	SAFEBOOL
22	114	27	136	29	S_SafetyActiveSS1	1	0	128	SAFEBOOL
23	114	31	136	33	S_SafetyActiveSS2	1	0	128	SAFEBOOL
24	113	35	136	37	S_SafetyActiveSLS1	1	0	128	SAFEBOOL
25	113	39	136	41	S_SafetyActiveSLS2	1	0	128	SAFEBOOL
26	113	43	136	45	S_SafetyActiveSLS3	1	0	128	SAFEBOOL
27	113	47	136	49	S_SafetyActiveSLS4	1	0	128	SAFEBOOL
28	115	51	136	53	S_SafetyActiveSLI	1	0	128	SAFEBOOL
29	111	55	136	57	S_SafetyActiveSDIpos	1	0	128	SAFEBOOL
30	111	59	136	61	S_SafetyActiveSDIneg	1	0	128	SAFEBOOL
31	114	63	136	65	S_AllReqFuncActive	1	0	128	SAFEBOOL
32	114	67	136	69	S_SafetyActiveSDC	1	0	128	SAFEBOOL
33	120	71	136	73	S_NotErrFUNC	1	0	128	SAFEBOOL
34	129	75	136	77	Error	1	0	128	BOOL
35	124	79	136	81	DiagCode	1	0	128	WORD
36	123	83	136	85	AxisStatus	1	0	128	DWORD

[KOT]
0

[VER]
0

