<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.17.85 SP?>
<BusConfiguration Version="4.0" ARVersion="G4.06" SafetyRelease="1.5" Communication="/IF=tcpip /LOPO=11159 /SA=1 /RT=1000 /AM=* /DAIP=10.42.10.248 /REPO=11159 /ANSL=1 /PORT=50000">
  <Module ID="SL1.IF1.ST4" Name="X20SL8010" Hardware="X20SL8010" SafeLogicID="1" SafeModuleID="1" HWC_Revision="1.6.2.0" FrontFoto="X20SL8010.front.png" Icon="hw_x20sl.ico" HWTypeCode="5" HWC_LastEdit="19.6.2013 14:07:58" ProjectSL="1" Description-de="X20 SafeLOGIC, POWERLINK V2, SafeMC" Description-en="X20 SafeLOGIC, POWERLINK V2, SafeMC" AdditionalSADR="19" CommissioningLocal="1" PasswordSupport="true" FunctionMode="3" TypicalSafeInputSize="1" TypicalSafeOutputSize="1" TypicalInputSize="132" TypicalOutputSize="132" CRC-de="2185128371" CRC-en="1699004298" CRC-fr="1705434561" CRC-data="2494745101" CRC-default="2322949905" FromSafetyRelease="1.5" ToSafetyRelease="1.5">
    <Template ID="ExternalMOs" Type="UDINT">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="512" Name-en="Yes-ATTENTION" Name-de="Ja-ACHTUNG" Name-fr="SUR" />
    </Template>
    <Template ID="Optional" Type="USINT">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes" Name-de="Ja" Name-fr="SUR" />
      <Parameter ID="2" Name-en="Startup" Name-de="Hochlauf" Name-fr="avant de lancer" />
    </Template>
    <Template ID="YesNo" Type="BOOL">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes" Name-de="Ja" Name-fr="SUR" />
    </Template>
    <Template ID="YesNo2" Type="UDINT">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes-ATTENTION" Name-de="Ja-ACHTUNG" Name-fr="SUR" />
    </Template>
    <Template ID="MinFwRev" Type="UDINT">
      <Parameter ID="1" Name-en="Test Version" Name-de="Test Version" Name-fr="todo" />
      <Parameter ID="256" Name-en="Basic Release" Name-de="Basic Release" Name-fr="todo" />
    </Template>
    <Template ID="SSDOAdjust" Type="USINT">
      <Parameter ID="0" Name-en="Time dependent" Name-de="Zeitabhängig" />
      <Parameter ID="1" Name-en="1 per 5 cycles" Name-de="1 je 5 Zyklen" />
      <Parameter ID="2" Name-en="1 per cycle" Name-de="1 je Zyklus" />
      <Parameter ID="3" Name-en="5 per cycle" Name-de="5 je Zyklus" />
    </Template>
    <Group ID="Basic">
      <BitStream ID="VendorID" Value="0x00006065" Type="UDINT" />
      <BitStream ID="HWC_CRC" Value="3301811404" Type="UDINT" />
      <BitStream ID="CRC_Number_of_RxSpdos" Value="100" Type="UDINT" />
      <BitStream ID="CRC_Number_of_TxSpdos" Value="100" Type="UDINT" />
      <BitStream ID="CRC_Number_of_Maps_per_Spdo" Value="32" Type="UDINT" />
      <BitStream ID="CRC_Number_of_Machine_Options" Value="32" Type="UDINT" />
      <BitStream ID="ProductCode" Value="43193" Type="UDINT" />
      <BitStream ID="RevisionNumber" Value="0x00000001" Type="UDINT" />
      <BitStream ID="SDPayLoad" Value="8" Type="UDINT" />
      <BitStream ID="ConsecutiveTimeBase_us" Value="100" Type="UDINT" />
      <BitStream ID="SSDO_Timeout_CT" Value="20000" Type="UDINT" />
      <BitStream ID="SSDO_Retries" Value="3" Type="UDINT" />
      <BitStream ID="SNMT_Timeout_CT" Value="20000" Type="UDINT" />
      <BitStream ID="SNMT_Retries" Value="3" Type="UDINT" />
      <BitStream ID="External_UDID" Value="0" Type="UDINT" />
      <BitStream ID="Node_Guarding_Lifetime" Value="5" Type="UDINT" />
      <BitStream ID="Max_Program_Size" Value="1572864" Type="UDINT" />
      <BitStream ID="DiagBuf_Size" Value="1024" Type="UDINT" />
      <BitStream ID="CF_CodeAddress" Value="0x772000" Type="UDINT" />
      <BitStream ID="CF_DataAddress" Value="0x7e2c00" Type="UDINT" />
      <BitStream ID="CF_CodeLength" Value="0x70000" Type="UDINT" />
      <BitStream ID="CF_DataLength" Value="0x4000" Type="UDINT" />
      <BitStream ID="SL2SL_Channels" Value="32" Type="UDINT" />
      <BitStream ID="TransportProtocol" Value="0" Type="UDINT" />
      <BitStream ID="SODautoDefault" Value="1" Type="UDINT" />
      <Parameter ID="Optional" UniqueID="0_4" Value="0" Template="Optional" />
      <Parameter ID="Min_required_FW_Rev" UniqueID="0_0" Value="256" Template="MinFwRev" />
      <Parameter ID="Cycle_Time_us" UniqueID="0_1" Value="2000" Range="800-20000" Type="UDINT" />
      <Parameter ID="Cycle_Time_max_us" UniqueID="0_9" Value="21000" Range="800-21000" SODIndex="0x2003" SODSubIndex="0" CopyToDomainCRC="false" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="SSDO_Creation" UniqueID="0_2" Value="0" Template="SSDOAdjust" SODIndex="0xD001" SODSubIndex="1" CopyToDomainCRC="false" CopyToDomain="true" />
      <Parameter ID="Node_Guarding_Timeout_s" UniqueID="0_3" Value="60" Range="30-3000" Type="UDINT" />
      <Parameter ID="ScansAtStartUp" UniqueID="0_8" Name-en="Number_of_scans" Value="5" Range="1-10" SODIndex="0xD000" SODSubIndex="7" CopyToDomainCRC="false" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="ExternalMachineOptions" UniqueID="0_5" Value="0" Template="ExternalMOs" />
      <Parameter ID="ExternalStartupFlags" UniqueID="0_6" Value="0" Template="YesNo2" SODIndex="0xD000" SODSubIndex="5" CopyToDomainCRC="false" CopyToDomain="true" />
      <Parameter ID="RemoteControlAllowed" UniqueID="0_7" Value="0" Template="YesNo2" SODIndex="0xD000" SODSubIndex="6" CopyToDomainCRC="false" CopyToDomain="true" />
    </Group>
    <Group ID="Safety_Response_Time_Defaults">
      <Parameter ID="Default_Syncronous_Network_Only" UniqueID="1_0" Name-en="Default_Synchronous_Network_Only" Name-de="Default_Synchronous_Network_Only" Value="1" Template="YesNo" />
      <Parameter ID="Default_Max_X2X_CyleTime_us" UniqueID="1_1" Name-en="Default_Max_X2X_CycleTime_us" Name-de="Default_Max_X2X_CycleTime_us" Value="5000" Range="200-30000" Type="UDINT" />
      <Parameter ID="Default_Max_Powerlink_CyleTime_us" UniqueID="1_2" Name-en="Default_Max_Powerlink_CycleTime_us" Name-de="Default_Max_Powerlink_CycleTime_us" Value="5000" Range="200-30000" Type="UDINT" />
      <Parameter ID="Default_Max_CPU_CrossLinkTask_CyleTime_us" UniqueID="1_3" Name-en="Default_Max_CPU_CrossLinkTask_CycleTime_us" Name-de="Default_Max_CPU_CrossLinkTask_CycleTime_us" Value="5000" Range="0-30000" Type="UDINT" />
      <Parameter ID="Default_Min_X2X_CyleTime_us" UniqueID="1_4" Name-en="Default_Min_X2X_CycleTime_us" Name-de="Default_Min_X2X_CycleTime_us" Value="200" Range="200-30000" Type="UDINT" />
      <Parameter ID="Default_Min_Powerlink_CyleTime_us" UniqueID="1_5" Name-en="Default_Min_Powerlink_CycleTime_us" Name-de="Default_Min_Powerlink_CycleTime_us" Value="200" Range="200-30000" Type="UDINT" />
      <Parameter ID="Default_Min_CPU_CrossLinkTask_CyleTime_us" UniqueID="1_6" Name-en="Default_Min_CPU_CrossLinkTask_CycleTime_us" Name-de="Default_Min_CPU_CrossLinkTask_CycleTime_us" Value="0" Range="0-30000" Type="UDINT" />
      <Parameter ID="Default_Worst_Case_Response_Time_us" UniqueID="1_7" Value="50000" Range="3000-500000" Type="UDINT" />
      <BitStream ID="HWC_Version" Value="1" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_BOOL_LOW" Value="0" Type="BOOL" />
      <BitStream ID="BUR_SAFEPAR_BOOL_HIGH" Value="1" Type="BOOL" />
      <BitStream ID="BUR_SAFEPAR_USINT_LOW" Value="0x01" Type="USINT" />
      <BitStream ID="BUR_SAFEPAR_USINT_HIGH" Value="250" Type="USINT" />
      <BitStream ID="BUR_SAFEPAR_UINT_LOW" Value="0x000A" Type="UINT" />
      <BitStream ID="BUR_SAFEPAR_UINT_HIGH" Value="65000" Type="UINT" />
      <BitStream ID="BUR_SAFEPAR_UDINT_LOW" Value="100" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_UDINT_HIGH" Value="4000000000" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_SINT_LOW" Value="6" Type="SINT" />
      <BitStream ID="BUR_SAFEPAR_SINT_HIGH" Value="-6" Type="SINT" />
      <BitStream ID="BUR_SAFEPAR_INT_LOW" Value="0x8300" Type="INT" />
      <BitStream ID="BUR_SAFEPAR_INT_HIGH" Value="32000" Type="INT" />
      <BitStream ID="BUR_SAFEPAR_DINT_LOW" Value="-2000000000" Type="DINT" />
      <BitStream ID="BUR_SAFEPAR_DINT_HIGH" Value="0x77359400" Type="DINT" />
    </Group>
    <Channel ID="BOOL1" Repeat="99" Direction="IN" Type="BOOL" Group="CPU_SafeLOGIC" Digits="2" Active="8" />
    <Channel ID="BOOLext1" Repeat="256" Direction="IN" Type="BOOL" Group="CPU_SafeLOGIC" Digits="3" Active="0" />
    <Channel ID="INT1" Repeat="99" Direction="IN" Type="INT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="UINT1" Repeat="99" Direction="IN" Type="UINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="UDINT1" Repeat="99" Direction="IN" Type="UDINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="DINT1" Repeat="99" Direction="IN" Type="DINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="BOOL0" Repeat="99" Direction="OUT" Type="BOOL" Group="CPU_SafeLOGIC" Digits="2" Active="8" />
    <Channel ID="BOOLext0" Repeat="256" Direction="OUT" Type="BOOL" Group="CPU_SafeLOGIC" Digits="3" Active="0" />
    <Channel ID="INT0" Repeat="99" Direction="OUT" Type="INT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="UINT0" Repeat="99" Direction="OUT" Type="UINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="UDINT0" Repeat="99" Direction="OUT" Type="UDINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="DINT0" Repeat="99" Direction="OUT" Type="DINT" Group="CPU_SafeLOGIC" Digits="2" Active="0" />
    <Channel ID="SafeBOOL1" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL2" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL3" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL4" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL5" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL6" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL7" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
    <Channel ID="SafeBOOL8" Safe="true" Direction="OUT" Type="BOOL" SL2SLCRC="true" Group="SafeLOGIC_SafeLOGIC" />
  </Module>
  <Module ID="SL1.IF1.ST3.SS1" Name="8BVSV2SAFE1-1" Hardware="8BVSV2SAFE1-1" SafeLogicID="1" SafeModuleID="2" HWC_Revision="1.4.0.3" AxisName="gAxis01" FrontFoto="8BVSV2SAFE1-1.front.png" Icon="hw_SafeMC.ico" HWTypeCode="131" HWC_LastEdit="18.1.2013 13:40:34" Description-de="SafeMC Modul" Description-en="SafeMC module" Description-fr="SafeMC module" AdditionalSADR="0" Axis="1" RevisionNumber="1" SDPayLoad="9" TypicalSafeInputSize="12" TypicalSafeOutputSize="4" TypicalInputSize="12" TypicalOutputSize="4" CRC-de="2185637692" CRC-en="2032566615" CRC-fr="2478756117" CRC-data="3103411369" CRC-default="2401374740" SafeIN="31" SafeOUT="17" FromSafetyRelease="1.4">
    <Template ID="OptChoice" Type="USINT">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes" Name-de="Ja" Name-fr="SUR" />
      <Parameter ID="2" Name-en="Startup" Name-de="Hochlauf" Name-fr="avant de lancer" />
    </Template>
    <Template ID="YesNo" Type="BOOL">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes" Name-de="Ja" Name-fr="SUR" />
    </Template>
    <Template ID="YesNo2" Type="UDINT">
      <Parameter ID="0" Name-en="No" Name-de="Nein" Name-fr="DE" />
      <Parameter ID="1" Name-en="Yes-ATTENTION" Name-de="Ja-ACHTUNG" Name-fr="SUR" />
    </Template>
    <Template ID="MinFwRev" Type="UDINT">
      <Parameter ID="1" Name-en="Test Version" Name-de="Test Version" />
      <Parameter ID="256" Name-en="Basic Release" Name-de="Basic Release" />
    </Template>
    <Template ID="UsedUnused" Type="BOOL">
      <Parameter ID="0" Name-en="Used" Name-de="Verwendet" />
      <Parameter ID="1" Name-en="Not Used" Name-de="Nicht Verwendet" />
    </Template>
    <Template ID="UnusedUsed" Type="BOOL">
      <Parameter ID="0" Name-en="Not Used" Name-de="Nicht Verwendet" />
      <Parameter ID="1" Name-en="Used" Name-de="Verwendet" />
    </Template>
    <Template ID="ActDeact" Type="BOOL">
      <Parameter ID="0" Name-en="Deactivated" Name-de="deaktiviert" />
      <Parameter ID="1" Name-en="Activated" Name-de="aktiviert" />
    </Template>
    <Template ID="FuncFailSafe" Type="BOOL">
      <Parameter ID="0" Name-en="STO" Name-de="STO" />
      <Parameter ID="1" Name-en="STO1 and STO with time delay" Name-de="STO1 und STO mit Zeitverzoegerung" />
    </Template>
    <Template ID="HighLow" Type="BOOL">
      <Parameter ID="1" Name-en="Lowside" Name-de="Lowside" />
      <Parameter ID="0" Name-en="Highside" Name-de="Highside" />
    </Template>
    <Template ID="Direction" Type="UDINT">
      <Parameter ID="0" Name-en="Standard" Name-de="Standard" />
      <Parameter ID="1" Name-en="Inverse" Name-de="Invers" />
    </Template>
    <Template ID="HomingMode" Type="USINT">
      <Parameter ID="0" Name-en="Direct" Name-de="Direkt" />
      <Parameter ID="1" Name-en="Reference Switch" Name-de="Referenzschalter" />
      <Parameter ID="2" Name-en="Home Offset" Name-de="Referenzier-Offset" />
      <Parameter ID="3" Name-en="Home Offset with Correction" Name-de="Referenzier-Offset mit Korrektur" />
    </Template>
    <Template ID="NegPos" Type="BOOL">
      <Parameter ID="0" Name-en="Negative" Name-de="Negativ" />
      <Parameter ID="1" Name-en="Positive" Name-de="Positiv" />
    </Template>
    <Group ID="Basic">
      <BitStream ID="VendorID" Value="0x00006065" Type="UDINT" />
      <BitStream ID="HWC_CRC" Value="1642269090" Type="UDINT" />
      <BitStream ID="CRC_Number_of_RxSpdos" Value="1" Type="UDINT" />
      <BitStream ID="CRC_Number_of_TxSpdos" Value="1" Type="UDINT" />
      <BitStream ID="CRC_Number_of_Maps_per_Spdo" Value="3" Type="UDINT" />
      <BitStream ID="CRC_Number_of_Machine_Options" Value="0" Type="UDINT" />
      <BitStream ID="ProductCode" Value="42798" Type="UDINT" />
      <BitStream ID="RevisionNumber" Value="0x00000001" Type="UDINT" />
      <BitStream ID="SDPayLoad" Value="8" Type="UDINT" />
      <BitStream ID="ConsecutiveTimeBase_us" Value="100" Type="UDINT" />
      <BitStream ID="Module_Cycle_Time_min_us" Value="784" Type="UDINT" />
      <BitStream ID="Module_Cycle_Time_max_us" Value="816" Type="UDINT" />
      <BitStream ID="Module_Off_Delay_max_us" Value="5000" Type="UDINT" />
      <Parameter ID="Min_required_FW_Rev" UniqueID="0" Value="256" Template="MinFwRev" />
      <Parameter ID="Optional" UniqueID="1" Value="0" Template="OptChoice" />
      <Parameter ID="External_UDID" UniqueID="2" Value="0" Template="YesNo2" />
      <BitStream ID="AxisTypeID" Value="1" CopyToDomain="true" Type="UINT" />
      <BitStream ID="FILLER" Value="0" CopyToDomain="true" Type="UINT" />
      <BitStream ID="ParameterVersion" Value="2" CopyToDomain="true" Type="UDINT" />
      <BitStream ID="ParameterLength" Value="172" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safety_Response_Time">
      <Parameter ID="Manual_Configuration" UniqueID="1_0" Value="0" Template="YesNo" />
      <Parameter ID="Syncronous_Network_Only" UniqueID="1_1" Name-en="Synchronous_Network_Only" Value="1" Template="YesNo" />
      <Parameter ID="Max_X2X_CyleTime_us" UniqueID="1_2" Value="1600" Range="200-30000" Type="UDINT" />
      <Parameter ID="Max_Powerlink_CyleTime_us" UniqueID="1_3" Value="5000" Range="200-30000" Type="UDINT" />
      <Parameter ID="Max_CPU_CrossLinkTask_CyleTime_us" UniqueID="1_4" Value="5000" Range="0-30000" Type="UDINT" />
      <Parameter ID="Min_X2X_CyleTime_us" UniqueID="1_5" Value="600" Range="200-30000" Type="UDINT" />
      <Parameter ID="Min_Powerlink_CyleTime_us" UniqueID="1_6" Value="200" Range="200-30000" Type="UDINT" />
      <Parameter ID="Min_CPU_CrossLinkTask_CyleTime_us" UniqueID="1_7" Value="0" Range="0-30000" Type="UDINT" />
      <Parameter ID="Worst_Case_Response_Time_us" UniqueID="1_8" Value="50000" Range="3000-500000" Type="UDINT" />
      <BitStream ID="Refresh_Prescale_us" Value="100" Type="UDINT" />
    </Group>
    <Group ID="Encoder Unit System">
      <Parameter ID="S_SCALEREVO" UniqueID="36" Name-en="Count of physical reference system" Value="1" Range="1-1073741823" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SCALEUNITS" UniqueID="37" Name-en="Units per count of physical reference system" Value="1000" Range="1-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SCALEDIRECTION" UniqueID="38" Name-en="Counting direction" Value="0" Template="Direction" CopyToDomain="true" />
      <Parameter ID="S_SCALELENGTH" UniqueID="39" Name-en="Length of physical reference system for linear encoder (nm)" Value="1000000000" Range="1-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SCALENORMSPEEDMAX" UniqueID="52" Name-en="Maximum Speed to normalize the speed range (units/s)" Value="32767" Range="1-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_ACCELERATIONMAX" UniqueID="77" Name-en="Maximum Acceleration (rad/s^2 or mm/s^2)" Value="100000" Range="1-2147483647" CopyToDomain="true" Type="DINT" />
    </Group>
    <Group ID="Homing">
      <Parameter ID="S_HOMINGPOS" UniqueID="63" Name-en="Home position or home offset (units)" Value="0" Range="-2147483648-2147483647" CopyToDomain="true" Type="DINT" />
      <Parameter ID="S_HOMINGVMAX" UniqueID="64" Name-en="Max. trigger speed (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_HOMINGMONTIME" UniqueID="65" Name-en="Homing monitoring time (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_HOMINGMODE" UniqueID="66" Name-en="Mode" Value="0" Template="HomingMode" CopyToDomain="true" />
      <Parameter ID="S_HOMINGEDGE" UniqueID="67" Name-en="Edge of reference switch" Value="1" Template="NegPos" CopyToDomain="true" />
      <Parameter ID="S_HOMINGDIR" UniqueID="68" Name-en="Trigger direction" Value="1" Template="NegPos" CopyToDomain="true" />
      <Parameter ID="S_HOMINGREFPULSE" UniqueID="69" Name-en="Reference pulse" Value="0" Template="UnusedUsed" CopyToDomain="true" />
      <BitStream ID="DUMMYbit20" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit21" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit22" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit23" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit24" Value="0" CopyToDomain="true" Type="BOOL" />
      <Parameter ID="S_HOMINGREFPBLOCK" UniqueID="70" Name-en="Blocking distance (% encoder reference system)" Value="0" Range="0-100" CopyToDomain="true" Type="USINT" />
      <BitStream ID="DUMMYbyte2" Value="0" CopyToDomain="true" Type="USINT" />
    </Group>
    <Group ID="Safety Deceleration Ramp">
      <Parameter ID="S_DECRAMP" UniqueID="12" Name-en="Deceleration Ramp (units/s^2)" Value="1073676289" Range="1-2147483647" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="General Settings">
      <Parameter ID="Usage_SMS" UniqueID="25" Name-en="Safe Maximum Speed" Value="0" Template="UsedUnused" CopyToDomain="true" />
      <Parameter ID="Usage_StartReset" UniqueID="48" Name-en="Automatic reset at startup (Startreset)" Value="1" Template="UsedUnused" CopyToDomain="true" />
      <Parameter ID="OneChannelSTO" UniqueID="29" Name-en="Channel selection for One Channel STO (STO1)" Value="0" Template="HighLow" CopyToDomain="true" />
      <Parameter ID="RampmonitoringSS1" UniqueID="30" Name-en="Rampmonitoring SS1" Value="1" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="RampmonitoringSS2" UniqueID="31" Name-en="Rampmonitoring SS2" Value="1" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="RampmonitoringSLS" UniqueID="32" Name-en="Rampmonitoring SLS" Value="1" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="EarlyLimitMonitoring" UniqueID="33" Name-en="Early Limit Monitoring" Value="0" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="Usage_SMP" UniqueID="71" Name-en="Safe Maximum Position" Value="1" Template="UsedUnused" CopyToDomain="true" />
    </Group>
    <Group ID="Encoder Monitoring">
      <Parameter ID="EncPositionMonitoring" UniqueID="59" Name-en="Encoder Position monitoring" Value="1" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="EncSpeedMonitoring" UniqueID="60" Name-en="Encoder Speed monitoring" Value="1" Template="ActDeact" CopyToDomain="true" />
      <Parameter ID="EncMonitoringModeAlive" UniqueID="61" Name-en="Set position alive testing enabled" Value="0" Template="ActDeact" CopyToDomain="true" />
      <BitStream ID="DUMMYbit11" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit12" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit13" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit14" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit15" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbyte1" Value="0" CopyToDomain="true" Type="USINT" />
    </Group>
    <Group ID="Behavior of Functional Fail Safe">
      <Parameter ID="FuncFailSafeMode" UniqueID="56" Name-en="Behavior of Functonal Fail Safe" Value="0" Template="FuncFailSafe" CopyToDomain="true" />
      <BitStream ID="DUMMYbit1" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit2" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit3" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit4" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit5" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit6" Value="0" CopyToDomain="true" Type="BOOL" />
      <BitStream ID="DUMMYbit7" Value="0" CopyToDomain="true" Type="BOOL" />
      <Parameter ID="S_TDELAYFUNCFAILSAFE" UniqueID="57" Name-en="Delay time for STO in Functional Fail Safe (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TDELAYBRAKE" UniqueID="62" Name-en="Delay time until the brake engages (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safety Speed Limits">
      <Parameter ID="S_VMAX" UniqueID="13" Name-en="Maximum Speedlimit for SMS (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SLSLIM1" UniqueID="14" Name-en="Safe Speedlimit 1 for SLS (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SLSLIM2" UniqueID="15" Name-en="Safe Speedlimit 2 for SLS (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SLSLIM3" UniqueID="16" Name-en="Safe Speedlimit 3 for SLS (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_SLSLIM4" UniqueID="17" Name-en="Safe Speedlimit 4 for SLS (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safety Position Limits">
      <Parameter ID="S_SMPLIMMIN" UniqueID="72" Name-en="Safe Lower Positionlimit for SMP (units)" Value="0" Range="-2147483648-2147483647" CopyToDomain="true" Type="DINT" />
      <Parameter ID="S_SMPLIMMAX" UniqueID="73" Name-en="Safe Upper Positionlimit for SMP (units)" Value="0" Range="-2147483648-2147483647" CopyToDomain="true" Type="DINT" />
      <Parameter ID="S_SLPLIMMIN" UniqueID="74" Name-en="Safe Lower Positionlimit for SLP (units)" Value="0" Range="-2147483648-2147483647" CopyToDomain="true" Type="DINT" />
      <Parameter ID="S_SLPLIMMAX" UniqueID="75" Name-en="Safe Upper Positionlimit for SLP (units)" Value="0" Range="-2147483648-2147483647" CopyToDomain="true" Type="DINT" />
    </Group>
    <Group ID="Safety Standstill and Direction Tolerances">
      <Parameter ID="S_TOLV" UniqueID="18" Name-en="Speed Tolerance (units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TOLPOS" UniqueID="19" Name-en="Position Tolerance (units)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safely Limited Increment">
      <Parameter ID="S_SLI_POSWIN" UniqueID="24" Name-en="Safe Increments (units)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TOFFDELAYSLI" UniqueID="55" Name-en="SLI Off Delay (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safety Ramp monitoring times">
      <Parameter ID="S_TRAMPSS1" UniqueID="41" Name-en="Ramp Monitoring Time for SS1 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TRAMPSS2" UniqueID="42" Name-en="Ramp Monitoring Time for SS2 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TRAMPSLS1" UniqueID="43" Name-en="Ramp Monitoring Time for SLS1 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TRAMPSLS2" UniqueID="44" Name-en="Ramp Monitoring Time for SLS2 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TRAMPSLS3" UniqueID="45" Name-en="Ramp Monitoring Time for SLS3 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TRAMPSLS4" UniqueID="46" Name-en="Ramp Monitoring Time for SLS4 (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Safety Additional Parameters">
      <Parameter ID="S_TDELAY" UniqueID="20" Name-en="Delay time to start ramp monitoring (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TDELAYSDI" UniqueID="49" Name-en="Delay time to start SDI (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TDELAYSBC" UniqueID="51" Name-en="Delay time to start SBC (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TDELAYSLP" UniqueID="76" Name-en="Delay time to start SLP (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="S_TMON" UniqueID="21" Name-en="Early Limit Monitoring time (us)" Value="0" Range="0-300000000" CopyToDomain="true" Type="UDINT" />
    </Group>
    <Group ID="Encoder Monitoring Tolerances">
      <Parameter ID="sENCTOLPOS" UniqueID="35" Name-en="Encoder monitoring Position tolerance(units)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <Parameter ID="sENCTOLV" UniqueID="34" Name-en="Encoder monitoring Speed tolerance(units/s)" Value="0" Range="0-2147483647" CopyToDomain="true" Type="UDINT" />
      <BitStream ID="HWC_Version" Value="1" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_BOOL_LOW" Value="0" Type="BOOL" />
      <BitStream ID="BUR_SAFEPAR_BOOL_HIGH" Value="1" Type="BOOL" />
      <BitStream ID="BUR_SAFEPAR_USINT_LOW" Value="0x01" Type="USINT" />
      <BitStream ID="BUR_SAFEPAR_USINT_HIGH" Value="250" Type="USINT" />
      <BitStream ID="BUR_SAFEPAR_UINT_LOW" Value="0x000A" Type="UINT" />
      <BitStream ID="BUR_SAFEPAR_UINT_HIGH" Value="65000" Type="UINT" />
      <BitStream ID="BUR_SAFEPAR_UDINT_LOW" Value="100" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_UDINT_HIGH" Value="4000000000" Type="UDINT" />
      <BitStream ID="BUR_SAFEPAR_SINT_LOW" Value="6" Type="SINT" />
      <BitStream ID="BUR_SAFEPAR_SINT_HIGH" Value="-6" Type="SINT" />
      <BitStream ID="BUR_SAFEPAR_INT_LOW" Value="0x8300" Type="INT" />
      <BitStream ID="BUR_SAFEPAR_INT_HIGH" Value="32000" Type="INT" />
      <BitStream ID="BUR_SAFEPAR_DINT_LOW" Value="-2000000000" Type="DINT" />
      <BitStream ID="BUR_SAFEPAR_DINT_HIGH" Value="0x77359400" Type="DINT" />
    </Group>
    <Channel ID="SafeModuleOk" Safe="true" Direction="IN" Type="BOOL" ConnectionValidation="1" />
    <Channel ID="SafetyActiveSTO" Safe="true" Description-de="STO Status Bit (TRUE = aktiv)" Description-en="STO status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="0" Direction="IN" Type="BOOL" SODIndex="0x2100" SODSubIndex="0x01" IsStateChannel="true" />
    <Channel ID="SafetyActiveSBC" Safe="true" Description-de="SBC Status Bit (TRUE = aktiv)" Description-en="SBC status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="1" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSOS" Safe="true" Description-de="SOS Status Bit (TRUE = aktiv)" Description-en="SOS status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="2" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSS1" Safe="true" Description-de="SS1 Status Bit (TRUE = aktiv)" Description-en="SS1 status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="3" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSS2" Safe="true" Description-de="SS2 Status Bit (TRUE = aktiv)" Description-en="SS2 status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="4" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLS1" Safe="true" Description-de="SLS1 Status Bit (TRUE = aktiv)" Description-en="SLS1 status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="5" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLS2" Safe="true" Description-de="SLS2 Status Bit (TRUE = aktiv)" Description-en="SLS2 status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="6" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLS3" Safe="true" Description-de="SLS3 Status Bit (TRUE = aktiv)" Description-en="SLS3 status bit (TRUE = active)" Disabled="true" Address="4" BitOffset="7" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLS4" Safe="true" Description-de="SLS4 Status Bit (TRUE = aktiv)" Description-en="SLS4 tatus bit (TRUE = active)" Disabled="true" Address="5" BitOffset="0" Direction="IN" Type="BOOL" SODIndex="0x2100" SODSubIndex="0x02" IsStateChannel="true" />
    <Channel ID="SafetyActiveSTO1" Safe="true" Description-de="STO1 Status Bit (TRUE = aktiv)" Description-en="STO1 status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="1" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSDIpos" Safe="true" Description-de="SDIpos Status Bit (TRUE = aktiv)" Description-en="SDIpos status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="2" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLI" Safe="true" Description-de="SLI Status Bit (TRUE = aktiv)" Description-en="SLI status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="3" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSDIneg" Safe="true" Description-de="SDI Status Bit (TRUE = aktiv)" Description-en="SDI status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="4" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSLP" Safe="true" Description-de="SLP Status Bit (TRUE = aktiv)" Description-en="SLP status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="5" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSMP" Safe="true" Description-de="SMP Status Bit (TRUE = aktiv)" Description-en="SMP status bit (TRUE = active)" Disabled="true" Address="5" BitOffset="6" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafePositionValid" Safe="true" Description-de="Safe Position Valid Bit (TRUE = gültig)" Description-en="Safe position valid bit (TRUE = valid)" Disabled="true" Address="5" BitOffset="7" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveRes4" Safe="true" Description-de="Reserve Status Bit" Description-en="Reserve Status Bit" Disabled="true" Address="6" BitOffset="0" Direction="IN" Type="BOOL" SODIndex="0x2100" SODSubIndex="0x03" IsStateChannel="true" />
    <Channel ID="StatusSetPosAlive" Safe="true" Description-de="Alive-Testung der Sollposition ist gültig" Description-en="Alive testing of setposition is valid" Disabled="true" Address="6" BitOffset="1" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="StatusSFR" Safe="true" Description-de="Mind. eine Sicherheitsfunktion ist angefordert" Description-en="At least one safety function is requested" Disabled="true" Address="6" BitOffset="2" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="AllReqFuncAct" Safe="true" Description-de="Alle angeforderten Sicherheitsfunktionen sind aktiv" Description-en="All requested safety functions are active" Disabled="true" Address="6" BitOffset="3" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="SafetyActiveSDC" Safe="true" Description-de="Verzögerungsüberwachung Status Bit" Description-en="Deceleration monitoring status bit" Disabled="true" Address="6" BitOffset="4" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="Operational" Safe="true" Description-de="Funktionsblock ist im Zustand Operational" Description-en="Function block is in state operational" Disabled="true" Address="6" BitOffset="5" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="NotErrENC" Safe="true" Description-de="Geberfehler Status Bit (FALSE = Geberfehler)" Description-en="Encoder error status bit (FALSE = Encoder error)" Disabled="true" Address="6" BitOffset="6" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="NotErrFUNC" Safe="true" Description-de="Functional Fail Safe Status Bit (FALSE = Funktionaler Fehler)" Description-en="Functional Fail Safe status bit (FALSE = functional error)" Disabled="true" Address="6" BitOffset="7" Direction="IN" Type="BOOL" IsStateChannel="true" />
    <Channel ID="ScaledSpeed" Safe="true" Description-de="Skalierte sichere Geschwindigkeit" Description-en="Scaled safe speed" Disabled="true" Address="7" Direction="IN" Type="INT" SODIndex="0x2100" SODSubIndex="0x04" />
    <Channel ID="SafePos" Safe="true" Description-de="Sichere Position" Description-en="Safe position" Disabled="true" Address="9" Direction="IN" Type="DINT" SODIndex="0x2100" SODSubIndex="0x05" />
    <Channel ID="RequestSTO" Safe="true" Description-de="STO Control Bit" Description-en="STO control bit" Disabled="true" Address="4" BitOffset="0" Direction="OUT" Type="BOOL" SODIndex="0x2200" SODSubIndex="0x01" IsCtrlChannel="true" />
    <Channel ID="RequestSBC" Safe="true" Description-de="SBC Control Bit" Description-en="SBC control bit" Disabled="true" Address="4" BitOffset="1" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSOS" Safe="true" Description-de="SOS Control Bit" Description-en="SOS control bit" Disabled="true" Address="4" BitOffset="2" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSS1" Safe="true" Description-de="SS1 Control Bit" Description-en="SS1 control bit" Disabled="true" Address="4" BitOffset="3" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSS2" Safe="true" Description-de="SS2 Control Bit" Description-en="SS2 control bit" Disabled="true" Address="4" BitOffset="4" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLS1" Safe="true" Description-de="SLS1 Control Bit" Description-en="SLS1 control bit" Disabled="true" Address="4" BitOffset="5" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLS2" Safe="true" Description-de="SLS2 Control Bit" Description-en="SLS2 control bit" Disabled="true" Address="4" BitOffset="6" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLS3" Safe="true" Description-de="SLS3 Control Bit" Description-en="SLS3 control bit" Disabled="true" Address="4" BitOffset="7" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLS4" Safe="true" Description-de="SLS4 Control Bit" Description-en="SLS4 control bit" Disabled="true" Address="5" BitOffset="0" Direction="OUT" Type="BOOL" SODIndex="0x2200" SODSubIndex="0x02" IsCtrlChannel="true" />
    <Channel ID="RequestSTO1" Safe="true" Description-de="STO1 Control bit" Description-en="STO1 control bit" Disabled="true" Address="5" BitOffset="1" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSDIpos" Safe="true" Description-de="SDI Control Bit (positive Richtung)" Description-en="SDI Control Bit (positiv direction)" Disabled="true" Address="5" BitOffset="2" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLI" Safe="true" Description-de="SLI Control Bit" Description-en="SLI control bit" Disabled="true" Address="5" BitOffset="3" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSDIneg" Safe="true" Description-de="SDI Control Bit (negative Richtung)" Description-en="SDI Control Bit (negative direction)" Disabled="true" Address="5" BitOffset="4" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestSLP" Safe="true" Description-de="SLP Control Bit" Description-en="SLP control bit" Disabled="true" Address="5" BitOffset="5" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestHoming" Safe="true" Description-de="Homing Control Bit" Description-en="Homing Control Bit" Disabled="true" Address="5" BitOffset="6" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="ReferenceSwitch" Safe="true" Description-de="Reference Switch Bit" Description-en="Reference switch bit" Disabled="true" Address="5" BitOffset="7" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestRes4" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="0" Direction="OUT" Type="BOOL" SODIndex="0x2200" SODSubIndex="0x03" IsCtrlChannel="true" />
    <Channel ID="RequestRes5" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="1" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestRes6" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="2" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestRes7" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="3" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestRes8" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="4" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="RequestRes9" Safe="true" Description-de="reserviert" Description-en="reserved" Disabled="true" Address="6" BitOffset="5" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="Activate" Safe="true" Description-de="Aktivierung des SafeMC Moduls" Description-en="Activation of SafeMC module" Disabled="true" Address="6" BitOffset="6" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
    <Channel ID="Reset" Safe="true" Description-de="Reset Bit" Description-en="Reset bit" Disabled="true" Address="6" BitOffset="7" Direction="OUT" Type="BOOL" IsCtrlChannel="true" />
  </Module>
</BusConfiguration>