<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.10.69 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File" Description="SafeDESIGNER project">SafeLOGIC-1.swt</Object>
  </Objects>
  <Configuration>
    <AutomationRuntime Version="L4.10" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="1.6" />
  </Configuration>
</Cpu>