(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 43
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 38 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 42 0		LD	@IV 5
@BPV 1 14 0		ST	@IFBP 1.15
@BPV 1 43 0		LD	@TYP:48# 00#0000
@BPV 1 15 0		ST	@IFBP 1.16
@BPV 1 36 0		CAL	@IFB 1
@BPV 1 33 0		LD	@IFBP 1.34
@BPV 1 39 0		ST	@IV 2
@BPV 1 34 0		LD	@IFBP 1.35
@BPV 1 40 0		ST	@IV 3
@BPV 1 35 0		LD	@IFBP 1.36
@BPV 1 41 0		ST	@IV 4
@BPV 1 1 0		@FPNOP	@IFBP 1.2
@BPV 1 2 0		@FPNOP	@IFBP 1.3
@BPV 1 3 0		@FPNOP	@IFBP 1.4
@BPV 1 4 0		@FPNOP	@IFBP 1.5
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 6 0		@FPNOP	@IFBP 1.7
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
@BPV 1 9 0		@FPNOP	@IFBP 1.10
@BPV 1 10 0		@FPNOP	@IFBP 1.11
@BPV 1 11 0		@FPNOP	@IFBP 1.12
@BPV 1 12 0		@FPNOP	@IFBP 1.13
@BPV 1 13 0		@FPNOP	@IFBP 1.14
@BPV 1 16 0		@FPNOP	@IFBP 1.17
@BPV 1 17 0		@FPNOP	@IFBP 1.18
@BPV 1 18 0		@FPNOP	@IFBP 1.19
@BPV 1 19 0		@FPNOP	@IFBP 1.20
@BPV 1 20 0		@FPNOP	@IFBP 1.21
@BPV 1 21 0		@FPNOP	@IFBP 1.22
@BPV 1 22 0		@FPNOP	@IFBP 1.23
@BPV 1 23 0		@FPNOP	@IFBP 1.24
@BPV 1 24 0		@FPNOP	@IFBP 1.25
@BPV 1 25 0		@FPNOP	@IFBP 1.26
@BPV 1 26 0		@FPNOP	@IFBP 1.27
@BPV 1 27 0		@FPNOP	@IFBP 1.28
@BPV 1 28 0		@FPNOP	@IFBP 1.29
@BPV 1 29 0		@FPNOP	@IFBP 1.30
@BPV 1 30 0		@FPNOP	@IFBP 1.31
@BPV 1 31 0		@FPNOP	@IFBP 1.32
@BPV 1 32 0		@FPNOP	@IFBP 1.33
		@NETWORK_END	
