(*
T: FUNCTION_BLOCK SF_SafeMC_BR_V1_02
FW: YES
CI#: 81
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		LD	@IV 1
		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@24 3 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@TYP:47# 16#00000001
		@FUPAR 0	@TYP:47# 16#00000000
		@FURET 0	@PAR 17
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@IV 15
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@24 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:47# 16#00800000
		@FUPAR 2	@TYP:47# 16#00000000
		@FURET 2	@PAR 17
		@FUCA 2	
		@FUORG 3	@47 1 VAR
		@FUPAR 3	@IV 1
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@24 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:47# 16#00400000
		@FUPAR 4	@TYP:47# 16#00000000
		@FURET 4	@PAR 17
		@FUCA 4	
		@FUORG 5	@24 3 VAR
		@FUPAR 5	@IV 14
		@FUPAR 5	@TYP:47# 16#00001000
		@FUPAR 5	@TYP:47# 16#00000000
		@FURET 5	@PAR 17
		@FUCA 5	
		@FUORG 6	@24 3 VAR
		@FUPAR 6	@IV 12
		@FUPAR 6	@TYP:47# 16#00000800
		@FUPAR 6	@TYP:47# 16#00000000
		@FURET 6	@PAR 17
		@FUCA 6	
		@FUORG 7	@24 3 VAR
		@FUPAR 7	@IV 13
		@FUPAR 7	@TYP:47# 16#00000400
		@FUPAR 7	@TYP:47# 16#00000000
		@FURET 7	@PAR 17
		@FUCA 7	
		@FUORG 8	@24 3 VAR
		@FUPAR 8	@IV 3
		@FUPAR 8	@TYP:47# 16#00000200
		@FUPAR 8	@TYP:47# 16#00000000
		@FURET 8	@PAR 17
		@FUCA 8	
		@FUORG 9	@24 3 VAR
		@FUPAR 9	@IV 11
		@FUPAR 9	@TYP:47# 16#00000100
		@FUPAR 9	@TYP:47# 16#00000000
		@FURET 9	@PAR 17
		@FUCA 9	
		@FUORG 10	@24 3 VAR
		@FUPAR 10	@IV 10
		@FUPAR 10	@TYP:47# 16#00000080
		@FUPAR 10	@TYP:47# 16#00000000
		@FURET 10	@PAR 17
		@FUCA 10	
		@FUORG 11	@24 3 VAR
		@FUPAR 11	@IV 9
		@FUPAR 11	@TYP:47# 16#00000040
		@FUPAR 11	@TYP:47# 16#00000000
		@FURET 11	@PAR 17
		@FUCA 11	
		@FUORG 12	@24 3 VAR
		@FUPAR 12	@IV 8
		@FUPAR 12	@TYP:47# 16#00000020
		@FUPAR 12	@TYP:47# 16#00000000
		@FURET 12	@PAR 17
		@FUCA 12	
		@FUORG 13	@24 3 VAR
		@FUPAR 13	@IV 7
		@FUPAR 13	@TYP:47# 16#00000010
		@FUPAR 13	@TYP:47# 16#00000000
		@FURET 13	@PAR 17
		@FUCA 13	
		@FUORG 14	@24 3 VAR
		@FUPAR 14	@IV 6
		@FUPAR 14	@TYP:47# 16#00000008
		@FUPAR 14	@TYP:47# 16#00000000
		@FURET 14	@PAR 17
		@FUCA 14	
		@FUORG 15	@24 3 VAR
		@FUPAR 15	@IV 5
		@FUPAR 15	@TYP:47# 16#00000004
		@FUPAR 15	@TYP:47# 16#00000000
		@FURET 15	@PAR 17
		@FUCA 15	
		@FUORG 16	@24 3 VAR
		@FUPAR 16	@IV 4
		@FUPAR 16	@TYP:47# 16#00000002
		@FUPAR 16	@TYP:47# 16#00000000
		@FURET 16	@PAR 17
		@FUCA 16	
		@FUORG 17	@38 15 VAR
		@FUPAR 17	@RET 0
		@FUPAR 17	@RET 16
		@FUPAR 17	@RET 15
		@FUPAR 17	@RET 14
		@FUPAR 17	@RET 13
		@FUPAR 17	@RET 12
		@FUPAR 17	@RET 11
		@FUPAR 17	@RET 10
		@FUPAR 17	@RET 9
		@FUPAR 17	@RET 8
		@FUPAR 17	@RET 7
		@FUPAR 17	@RET 6
		@FUPAR 17	@RET 5
		@FUPAR 17	@RET 4
		@FUPAR 17	@RET 2
		@FURET 17	@IV 37
		@FUCA 17	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 16
		ST	@IFBP 39.1
		LD	@IV 37
		ST	@IFBP 39.2
		CAL	@IFB 39
		LD	@IFBP 39.4
		ST	@IV 35
		@FUORG 0	@53 1 VAR
		@FUPAR 0	@IFBP 39.3
		@FURET 0	@IV 38
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000001
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000001
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000002
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000002
		@FURET 1	@IV 20
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000004
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000004
		@FURET 1	@IV 21
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000008
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000008
		@FURET 1	@IV 22
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000010
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000010
		@FURET 1	@IV 23
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000020
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000020
		@FURET 1	@IV 24
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000040
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000040
		@FURET 1	@IV 25
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000080
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000080
		@FURET 1	@IV 26
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000100
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000100
		@FURET 1	@IV 27
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000200
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000200
		@FURET 1	@IV 19
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000400
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000400
		@FURET 1	@IV 29
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00000800
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00000800
		@FURET 1	@IV 28
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00001000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00001000
		@FURET 1	@IV 30
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00080000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00080000
		@FURET 1	@IV 31
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00100000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00100000
		@FURET 1	@IV 32
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 38
		@FUPAR 0	@TYP:47# 16#00800000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@30 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:47# 16#00800000
		@FURET 1	@IV 33
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 33
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 34
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@54 1 VAR
		@FUPAR 0	@IV 38
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000000
		@FURET 1	@IV 36
		@FUCA 1	
		@NETWORK_END	
