<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5PP520.1043-00" Type="5PP520.1043-00" X="294" Y="-740" />
    <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" X="488.099976" Y="-707" />
    <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" X="488.099976" Y="-730" />
    <Module Name="8BVI0014HCD0.000-1" Type="8BVI0014HCD0.000-1" X="648" Y="-460" />
    <Module Name="8BAC0120.000-1a" Type="8BAC0120.000-1" X="667.6" Y="-285" />
    <Module Name="8BAC0120.000-1" Type="8BAC0120.000-1" X="650.8" Y="-285" />
    <Module Name="8BVP0220HC00.000-1" Type="8BVP0220HC00.000-1" X="553.1" Y="-460" />
    <Module Name="8BVI0014HCSS.000-1" Type="8BVI0014HCSS.000-1" X="738" Y="-460" />
    <Module Name="8BVSV2SAFE1-1" Type="8BVSV2SAFE1-1" X="740.8" Y="-285" />
    <Module Name="X20SL8010" Type="X20SL8010" X="828" Y="-460" />
    <Module Name="X20TB52" Type="X20TB52" X="902" Y="-433" />
    <Module Name="X20MK0201" Type="X20MK0201" X="855" Y="-390" />
    <Module Name="8LSA35.EA030D000-0" Type="8LSA35.EA030D000-0" X="648" Y="-218.1" />
    <Module Name="8LSA34.S1060C000-0" Type="8LSA34.S1060C000-0" X="738" Y="-218.1" />
  </Modules>
  <Links />
</BR.AS.HardwareTopology>