<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.17.85 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5PP520.1043-00" Type="5PP520.1043-00" Version="2.0.1.2">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.42.10.248" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
  </Module>
  <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" Version="2.0.3.0">
    <Connection Connector="SY" TargetModule="5PP520.1043-00" TargetConnector="SY1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PP5IF.FPLM-00.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="Temp.ProjectDirectory" Value="C:\projects\TestStand03_basic\" />
    <Parameter ID="Temp.ConfigurationName" Value="Config1" />
  </Module>
  <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" Version="2.1.3.0">
    <Connection Connector="SL" TargetModule="5PP520.1043-00" TargetConnector="SL1" />
  </Module>
  <Module Name="8BAC0120.000-1" Type="8BAC0120.000-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8BVI0014HCD0.000-1" TargetConnector="SS1" />
  </Module>
  <Module Name="8BAC0120.000-1a" Type="8BAC0120.000-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8BVI0014HCD0.000-1" TargetConnector="SS2" />
  </Module>
  <Module Name="8BVI0014HCD0.000-1" Type="8BVI0014HCD0.000-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8BVP0220HC00.000-1" TargetConnector="PLK2" NodeNumber="2" />
    <Parameter ID="SupplyVoltage" Value="500" />
  </Module>
  <Module Name="8BVI0014HCSS.000-1" Type="8BVI0014HCSS.000-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0014HCD0.000-1" TargetConnector="PLK2" NodeNumber="3" />
    <Parameter ID="SupplyVoltage" Value="500" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8BVP0220HC00.000-1" Type="8BVP0220HC00.000-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="5PP5IF.FPLM-00" TargetConnector="PLK2" NodeNumber="1" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8BVSV2SAFE1-1" Type="8BVSV2SAFE1-1" Version="1.4.0.3">
    <Connection Connector="SS" TargetModule="8BVI0014HCSS.000-1" TargetConnector="SS1" />
  </Module>
  <Module Name="8LSA34.S1060C000-0" Type="8LSA34.S1060C000-0" Version="1.0.1.40">
    <Connection Connector="MT" TargetModule="8BVI0014HCSS.000-1" TargetConnector="MT1" />
  </Module>
  <Module Name="X20MK0201" Type="X20MK0201" Version="1.0.0.0">
    <Connection Connector="SL" TargetModule="X20SL8010" TargetConnector="SL1" />
  </Module>
  <Module Name="X20SL8010" Type="X20SL8010" Version="1.6.2.0">
    <Connection Connector="PLK1" TargetModule="8BVI0014HCSS.000-1" TargetConnector="PLK2" NodeNumber="4" />
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Parameter ID="SafeProject" Value="SafeLOGIC-1" />
    <Parameter ID="SafeDesigner" Value="2.90.21.261733" />
  </Module>
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.0" />
</Hardware>